{
    "name": "JajuchaSim.Scenario.EditModeTests",
    "rootNamespace": "JajuchaSim.Scenario.Tests",
    "references": [
        "JajuchaSim.Scenario",
        "JajuchaSim.Core",
        "JajuchaSim.Course"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
