{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Jajucha: Debug motor test 01",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/python/examples/01_motor_test.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}\\python"
      }
    },
    {
      "name": "Jajucha: Debug camera drive 08",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/python/examples/08_camera_lane_drive.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}\\python"
      }
    },
    {
      "name": "Jajucha: Debug user controller",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/python/user/main.py",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}\\python"
      }
    },
    {
      "name": "Jajucha: Debug Python tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "python/tests",
        "-q"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}\\python"
      }
    }
  ]
}
